{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SurveyBasket; Trusted_Connection = true; encrypt=false",
  },
  "SeriLog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"

        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {Message}{NewLine}{Exception}"
        }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "AllowedHosts": "*",
    "JWT": {
      "Key": "",
      "Issuer": "SurveyBasketApp",
      "Audience": "SurveyBasket Users",
      "ExpireTime": 30
    }


  }
